<vector android:height="28dp" android:tint="?attr/colorControlNormal"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="28dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.3"
        android:fillColor="@android:color/white"
        android:pathData="M4,12h16v3h-16z" android:strokeAlpha="0.3"/>
    <path android:fillColor="@android:color/white" android:pathData="M20,10V7c0,-1.1 -0.9,-2 -2,-2H6C4.9,5 4,5.9 4,7v3c-1.1,0 -2,0.9 -2,2v5h1.33L4,19h1l0.67,-2h12.67L19,19h1l0.67,-2H22v-5C22,10.9 21.1,10 20,10zM13,7h5v3h-5V7zM6,7h5v3H6V7zM20,15H4v-3h16V15z"/>
</vector>
