<vector android:height="28dp" android:tint="?attr/colorControlNormal"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="28dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.3"
        android:fillColor="@android:color/white"
        android:pathData="M8,5h2v3L8,8zM8,12h2v5L8,17zM6,20h12v-9.02L6,10.98L6,20zM8,12h2v5L8,17v-5zM6,9h12L18,4L6,4v5zM8,5h2v3L8,8L8,5z" android:strokeAlpha="0.3"/>
    <path android:fillColor="@android:color/white" android:pathData="M18,2.01L6,2c-1.1,0 -2,0.89 -2,2v16c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2L20,4c0,-1.11 -0.9,-1.99 -2,-1.99zM18,20L6,20v-9.02h12L18,20zM18,9L6,9L6,4h12v5zM8,5h2v3L8,8zM8,12h2v5L8,17z"/>
</vector>
