<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="form1.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1 id="title" class="text-center my-3">Enter forest field data</h1>
      <form id="form1">
        <input
          type="text"
          id="treeid"
          name="treeid"
          placeholder="Enter Tree ID"
          required
        />
        <input
          type="text"
          id="treename"
          name="treename"
          placeholder="Enter Tree Name"
          required
        />
        <input
          type="text"
          id="treetype"
          name="treetype"
          placeholder="Enter Tree Type"
          required
        />
        <input
          type="text"
          id="treelength"
          name="treelength"
          placeholder="Enter Tree Length"
          required
        />
        <input
          type="text"
          id="treegirth"
          name="treegirth"
          placeholder="Enter Tree Girth"
          required
        />
        <input
          type="datetime-local"
          id="datetime"
          name="datetime"
          placeholder="Enter data and time of observation"
          required
        />
        <input
          type="text"
          id="gpslatitude"
          name="gpslatitude"
          placeholder="Enter GPS Latitude"
          required
        />
        <input
          type="text"
          id="gpslongitude"
          name="gpslongitude"
          placeholder="Enter GPS Longitude"
          required
        />
        <input type="submit" />
      </form>
      <h1 id="heading" class="text-center my-3"></h1>
      <p id="Name"></p>
      <p id="ID"></p>
      <p id="type"></p>
      <p id="Length"></p>
      <p id="Girth"></p>
      <p id="date"></p>
      <p id="gpslat"></p>
      <p id="gpslong"></p>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
