body {
  background-color: grey;
}

h1, h3, h4 {
  text-align: center;
}

.container {
  margin-top: 10px;
  height: 600px;
  width: 600px;
  background-color: white;
  padding: 0;
  border: 5px solid black;
}

.directions {
  padding-top: 0.5rem;
}

#canvas {
  display: inline;
  background-color: black;
}
button {
  display: block;
  font-size: 1.5rem;
  margin: 25px auto;
  background-color: purple;
  border: none;
  color: white;
  width: 100px;
  height: 50px;
  border-radius: 25px;
  box-shadow: 1em;
  cursor: pointer;
}

#winner {
  color: green;
}

#loser {
  color: red;
}

.results {
  display: none;
}

.box {
  position: relative;
  border-radius: 50%;
  background-color: red;
}
