PREPROCESSOR DIRECTIVE -- #include <stdio.h>
PREPROCESSOR DIRECTIVE -- #define xyz +
DATATYPE -- int
IDENTIFIER -- main
PARENTHESIS -- (
PARENTHESIS -- )
PARENTHESIS -- {
DATATYPE -- char
IDENTIFIER -- i
ASSIGNMENT OPERATOR -- =
STRING -- 'a'
COMMA -- ,
IDENTIFIER -- c
SEMICOLON -- ;
DATATYPE -- int
IDENTIFIER -- f
ASSIGNMENT OPERATOR -- =
NUMERICAL CONSTANT -- 0
SEMICOLON -- ;
STDIO FUNCTION -- scanf
PARENTHESIS -- (
STRING -- "%c"
COMMA -- ,
BITWISE OPERATOR -- &
IDENTIFIER -- c
PARENTHESIS -- )
SEMICOLON -- ;
STDIO FUNCTION -- printf
PARENTHESIS -- (
STRING -- "%c"
COMMA -- ,
IDENTIFIER -- c
PARENTHESIS -- )
SEMICOLON -- ;
MULTILINE COMMENT -- 
/* This is a multiline 
    comment **********.
    */
INVALID IDENTIFIER -- 56abcd
ASSIGNMENT OPERATOR -- =
NUMERICAL CONSTANT -- 89
SEMICOLON -- ;
STDIO FUNCTION -- printf
PARENTHESIS -- (
STRING -- "The result is %d"
COMMA -- ,
IDENTIFIER -- f
PARENTHESIS -- )
SEMICOLON -- ;
PARENTHESIS -- }
SINGLE LINE COMMENT -- // single line comment

ANALYSED 14 LINES OF CODE
FOUND 47 VALID IDENTIFIERS
FOUND 1 INVALID IDENTIFIERS